# soenneker.utils.strings.dicecoefficient

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Strings.DiceCoefficient.sln  Soenneker.Utils.Strings.DiceCoefficient.sln.DotSettings  Soenneker.Utils.Strings.DiceCoefficient.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DiceCoefficientStringUtil.cs  Soenneker.Utils.Strings.DiceCoefficient.csproj
src/Soenneker.Utils.Strings.DiceCoefficient/: DiceCoefficientStringUtil.cs  Soenneker.Utils.Strings.DiceCoefficient.csproj
test/Soenneker.Utils.Strings.DiceCoefficient.Tests/: Collection.cs  DiceCoefficientStringUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.Strings.DiceCoefficient.Tests.csproj
